language: node.js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: flockDocs
  env: flockDocs-dev
  bucket_name: elasticbeanstalk-us-west-2-895877759690
  access_key_id: AKIAJK7RTO3GJMBRO5AA
  secret_access_key:
    secure: Eiu84HWi/8blmSE4qAprEjhiZ7FvWL9ehWpqIs+hKuqtxsGWtCQFsy//LnC8kfHM7WgBvbL+XLC6skfuitqtWeVNQyC/ZDl9qh5JFortLtaLauvzwmRemFuKr1JP+b5VMCz1F2aihPxj6jGk74Sg6uH4NIlXXNvvLcBsm4P06oM=
